# teste-impar

./: .gitignore  README.md
Desafio Impar/: .env  .env.example  README.md  (+2 more)
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/: DependencyInjection.cs  VehicleCRM.Application.csproj
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Common/Behaviors/: ValidationBehavior.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Common/Exceptions/: EntityNotFoundException.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Common/Models/: EntityCreatedResponse.cs  PagedResult.cs  PaginationRequest.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Customers/: CustomerResponse.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Dashboard/: DashboardResponse.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/SaleOpportunities/: SaleOpportunityResponse.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/SaleOpportunities/Commands/: BaseSaleOpportunityCommandHandler.cs  CreateSaleOpportunityCommand.cs  DeleteSaleOpportunityCommand.cs  UpdateSaleOpportunityCommand.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/SaleOpportunities/Queries/: GetSaleOpportunitiesQuery.cs  GetSaleOpportunityByIdQuery.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Vehicles/: VehicleResponse.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Vehicles/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.Application/Features/Vehicles/Queries/: GetVehicleByIdQuery.cs  GetVehiclesQuery.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/src/VehicleCRM.IoC/: DependencyInjection.cs  VehicleCRM.IoC.csproj
Desafio Impar/vehiclecrm-backend/VehicleCRM/tests/VehicleCRM.Test/: AGENTS.md  Test1.cs  VehicleCRM.Test.csproj
Desafio Impar/vehiclecrm-backend/VehicleCRM/tests/VehicleCRM.Test/Domain/Customers/Entities/: CustomerTests.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/tests/VehicleCRM.Test/Domain/Customers/Exceptions/: CustomerHasSaleOpportunitiesExceptionTests.cs  DuplicateCustomerEmailExceptionTests.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/tests/VehicleCRM.Test/Domain/Customers/ValueObjects/: EmailTests.cs  PhoneTests.cs
Desafio Impar/vehiclecrm-backend/VehicleCRM/tests/VehicleCRM.Test/Domain/SaleOpportunities/Entities/: SaleOpportunityTests.cs
(+198 files in other folders)
