<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/VehicleCRM.API/VehicleCRM.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/VehicleCRM.Application/VehicleCRM.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/VehicleCRM.Domain/VehicleCRM.Domain.csproj" Id="f8c29873-0ad6-4856-9fd1-208b8b4c7303" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/VehicleCRM.Infrastructure/VehicleCRM.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/IoC/">
    <Project Path="src/VehicleCRM.IoC/VehicleCRM.IoC.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VehicleCRM.Test/VehicleCRM.Test.csproj" Id="36e03e00-b3b3-4f17-9ab7-e1d1d3ec24b8" />
  </Folder>
</Solution>
